<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first website</title>
  <style>
    .p{
      font-family: arial;
    }
    .video-title{
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height:24px;
      margin-bottom: 5px;
    } 
    .video-stats{
      color: grey;
      font-size: 14px;
      margin-top: 0;
    }
    .video-author{
      font-size: 14px;
      color: grey;
      margin-top:px;
    }

    .video-discription{
      font-size: 14px;
      color: grey;
      width: 280px;
      margin-bottom: 100px;
    }
    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      text-align: center;
      background-color: rgb(227, 65, 64);
      color: white;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    
    .underline:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <img src="https://www.freeiconspng.com/uploads/hd-youtube-logo-png-transparent-background-20.png" alt="youtube_logo" width="30px" height="30px">

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai! 
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
  Marques Brownlee &#10003;
  </p>

  <p class="video-discription">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

   <img src="https://th.bing.com/th/id/R.70292dfa53231ec308a9f571f317a0f6?rik=3ebGvqdoZRZNvA&riu=http%3a%2f%2fpngimg.com%2fuploads%2fapple_logo%2fapple_logo_PNG19664.png&ehk=pcQloIppINfwYBuoOjDxnNYFNqOoKtuqZ8%2b2cINQB98%3d&risl=&pid=ImgRaw&r=0" alt="apple logo" width="30px"> 

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="underline">Shop now ></span> 
  </p>
</body>
</html>
