<!DOCTYPE html>
<html>
  <head>
    <title>Division</title>
    <style>
      .square{
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
        margin-right: 30px;
        display: inline-block;
      }
      .circle{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom:30px ;
        display: inline-block;
        
      }
      .box{
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
        width: 300px;
        height: 100px;
        margin-bottom: 30px;
      }
      .button{
        height: 30px;
        width: 50px;
      }
      .youtube{
        background-color: rgb(46, 46, 46);
        border-style: solid;
        border-width: 0px;
        width: 370px;
        height:106px ;
        padding-top: 1px;
      }
      p{
        font-family: arial;
      }
      .u1{
        margin-left: 20px;
        width:300px ;
        font-weight: bold;
        color: white;
       font-size: 20px;
       margin-bottom: 0px;
      }
      .p1{
        color: rgb(145, 143, 143);
        font-size: 15px;
        width: 330px;
        margin-left: 20px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="box">
      <p>Satisfied with our service?</p>
      <button class="button">Yes</button>
      <button class="button">No</button>
    </div>
    <div class="youtube">
      <p class="u1">Install YouTube Music</p>
      <p class="p1">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>