<!DOCTYPE html>
<html>
  <head>
    <title>Search-box</title>
    <style>
      .search-box{
        font-size: 50px;
        margin-top: 30px;
        margin-left: 20px;
        font-family: inherit;
      }
      .search-box1{
        height: 40px;
        width: 250px;
        font-size: 20px;
        outline: none;
        padding-left: 20px;
        font-family: inherit;
        border: none;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        margin-left: 20px;
        display: block;
      }
      .search-box2{
        height: 40px;
        width: 340px;
        font-size: 18px;
        font-family: arial;
        outline: none;
        border: none;
        padding-left: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        border-radius: 50px;
        margin-left: 20px;
        margin-top: 30px;
      }
      .email{
        font-size: 20px;
        color: rgb(72, 71, 71);
        margin-bottom: 5px;
        margin-left: 20px;
      }
      .search-box3{
        height: 40px;
        width: 350px;
        font-size: 20px;
        border-radius: 5px;
        border: solid;
        margin-left: 20px;
        border-color: rgba(100, 99, 99, 0.8);
        display: block;
        margin-bottom: 20px;
      }
      .cat{
        width: 40px;
        margin-left: 20px;
        vertical-align: middle;
        border-radius: 50px;     
      }
      .tweet-box{
        border-style: solid;
        border-width: 1px;
        border-radius: 7px;
        height: 60px;
        width: 400px;
        vertical-align: top;
        border-style: none;
        padding-top: 19px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .search-box4{
        height: 40px;
        width: 190px;
        vertical-align:top;
        font-size: 20px;
        border: none;
        padding-left: 20px;
        outline: none;
        padding-top: 0px;
      }
      .tweet-button{
        height: 40px;
        width: 100px;
        font-weight: bold;
        border-radius: 50px;
        background-color: rgb(0, 143, 226);
        border: none;
        color: white;
        font-size: 20px;
        vertical-align: middle;
        cursor: pointer;
      }
      .tweet-button:hover{
        opacity: 0.8;
      }
      .tweet-button:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p class="search-box">Search-box</p>
    <input class="search-box1" type="text" name="search-box" placeholder="Search">
    <input class="search-box2" type="text" name="search-box" placeholder="Search Google or type a URL">
    <p class="email" >Email</p>
      <input class="search-box3" type="text" name="search-box" >
      <div class="tweet-box">
        <img class="cat" src="cat.png" alt="cat">
        <input class="search-box4" type="text" name="search-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button> 
      </div>
      
  </body>
</html>